{
  "generator-jhipster": {
    "baseName": "yukam",
    "packageName": "com.yukam",
    "packageFolder": "com/yukam",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "da47c3dac98805b1c423b258f2f68ad192351329",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ]
  }
}